version: "3.3"

services:

  ethercis:
    image: vitagroup-hip-docker-releases.jfrog.io/vitasystems/application:0.9.0
    depends_on:
      - postgres
    environment:
      DB_URL: "jdbc:postgresql://postgres:5432/ehrbase"
      DB_USER: postgres
      DB_PASS: postgres
      SYSTEM_NAME: local
      OUTH2_REALM_NAME: demo
      OUTH2_CLIENT_NAME: myclient
      OUTH2_SERVER_URL: "http://keycloak:8080/auth"
    ports:
      - 8080:8080

  postgres:
    image: ehrbaseorg/ehrbase-database-docker:11.5



